*Material: Ti-6242 alpha phase
HEXAGONAL                                crysym
1.0  1.0  1.594     90.0  90.0  120.0    cdim(i),cang(i)
*Elastic stiffness of single crystal [MPa]
  141.0e3    76.9e3    57.9e3     0.0     0.0     0.0
   76.9e3   141.0e3    57.9e3     0.0     0.0     0.0
   57.9e3    57.9e3   163.0e3     0.0     0.0     0.0
    0.0     0.0     0.0    48.7e3     0.0e3     0.0e3
    0.0     0.0     0.0     0.0e3    48.7e3     0.0e3
    0.0     0.0     0.0     0.0e3     0.0e3    32.05e3
*Thermal expansion coefficients of single crystal[K^(-1)]
  5.7e-6   5.7e-6  10.3e-6   0.0e0   0.0e0   0.0e0
SLIP AND TWINNING MODES
7                               nmodesx
7                               nmodes
1 2 3 4 5 6 7                    mode(i)
PRISMATIC 3
 1    1   1   0                       modex,nsmx,iopsysx,itwtypex
 1  0 -1  0    -1  2 -1  0
PRISMATIC 1
 2    1   1   0                       modex,nsmx,iopsysx,itwtypex
 0 -1  1  0     2 -1 -1  0
PRISMATIC 2
 3    1   1   0                       modex,nsmx,iopsysx,itwtypex
 -1  1  0  0    -1 -1  2  0
BASAL 2
 4    1   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1    -1 -1  2  0
BASAL  3
  5    1   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1     -1  2 -1  0
BASAL  1
  6    1   1   0                       modex,nsmx,iopsysx,itwtypex
 0  0  0  1    2 -1 -1  0
 PYRAMIDAL<c+a>
  7   12   1   0                    modex,nsmx,nrsx,isensex
   1  0 -1  1    2 -1 -1 -3
   1  0 -1  1    1  1 -2 -3
   0  1 -1  1    1  1 -2 -3  
   0  1 -1  1   -1  2 -1 -3
  -1  1  0  1   -1  2 -1 -3
  -1  1  0  1   -2  1  1 -3
  -1  0  1  1   -2  1  1 -3
  -1  0  1  1   -1 -1  2 -3
   0 -1  1  1   -1 -1  2 -3
   0 -1  1  1    1 -2  1 -3
   1 -1  0  1   -1 -2  1 -3
   1 -1  0  1    2 -1 -1 -3
*CONSTITUTIVE LAW**********************
0     IHARDLAW
1     IRATESENS
50    GRSZE (ONLY MATTERS IF HPFAC IS NONZERO)
PRISMATIC SLIP*****************3
5     NRSX
81             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0     	       hlatx(1,im,iph),im=1,nmodes
PRISMATIC SLIP*****************1
5     NRSX
43             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0        	       hlatx(1,im,iph),im=1,nmodes
PRISMATIC/BASAL SLIP*****************2
5     NRSX
61             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0        	       hlatx(1,im,iph),im=1,nmodes
PRISMATIC/BASAL SLIP*****************2
5     NRSX
61             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0        	       hlatx(1,im,iph),im=1,nmodes
BASAL SLIP *****************************3
5     NRSX
54             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0            	       hlatx(1,im,iph),im=1,nmodes
BASAL SLIP *****************************1
5     NRSX
73             0             0             0             0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0            	       hlatx(1,im,iph),im=1,nmodes
PYRAMIDAL <C+A> SLIP
5     NRSX
119              0              0              0              0   tau0,tau1,theta0,theta1,hpfac
0.0   0.0   0.0   0.0 0.0 0.0 0.0          	       hlatx(1,im,iph),im=1,nmodes
  
